# bigData

./: .gitignore  README.md
parent/: pom.xml
parent/IOAndNetty/: pom.xml
parent/IOAndNetty/src/main/java/org/spiral/myio/: FileChannelDemo.java  NioDiscardClient.java  NioDiscardServer.java  NioReceiveServer.java  NioSendClient.java
parent/IOAndNetty/src/main/java/org/spiral/myio/config/: NioConfig.java
parent/IOAndNetty/src/main/java/org/spiral/mynetty/: Strategy.java
parent/IOAndNetty/src/main/java/org/spiral/mynetty/client/: EchoClient.java  EchoClientHandler.java
parent/IOAndNetty/src/main/java/org/spiral/mynetty/server/: EchoServer.java  EchoServerHandler.java
parent/IOAndNetty/src/main/java/org/spiral/reactor/model/: EchoClient.java  EchoHandler.java  EchoServerReactor.java  Reactor.java
parent/IOAndNetty/src/main/resources/: NioInputFile.txt
parent/IOAndNetty/src/test/java/myNio/: IOUtils.java  UserBuffer.java
parent/double-cycle/: pom.xml
parent/double-cycle/src/main/java/org/spiral/doubl/cycle/: FSEditLog.java
parent/double-cycle/src/test/java/org/spiral/doubl/cycle/: FSEditLogTest.java
parent/my-hadoop/: pom.xml
parent/my-hadoop/src/main/java/org/spiral/myhadoop/: File.java
parent/zk/: pom.xml
parent/zk/src/main/java/org/spiral/zk/work/: ZookeeperOption.java
zookeeper-3.4.14/: build.xml  ivy.xml  pom.xml
zookeeper-3.4.14/dist-maven/: zookeeper-3.4.14.pom
zookeeper-3.4.14/lib/jdiff/: zookeeper_3.4.14.xml
zookeeper-3.4.14/zookeeper-client/: pom.xml
zookeeper-3.4.14/zookeeper-client/zookeeper-client-c/: pom.xml
zookeeper-3.4.14/zookeeper-contrib/: build-contrib.xml  build.xml  pom.xml
zookeeper-3.4.14/zookeeper-contrib/zookeeper-contrib-fatjar/: build.xml
zookeeper-3.4.14/zookeeper-contrib/zookeeper-contrib-loggraph/: ivy.xml  pom.xml
zookeeper-3.4.14/zookeeper-contrib/zookeeper-contrib-rest/: build.xml  ivy.xml  pom.xml
zookeeper-3.4.14/zookeeper-contrib/zookeeper-contrib-rest/conf/: rest.properties
zookeeper-3.4.14/zookeeper-contrib/zookeeper-contrib-zkpython/: build.xml  ivy.xml
zookeeper-3.4.14/zookeeper-contrib/zookeeper-contrib-zooinspector/: build.xml  ivy.xml  pom.xml
zookeeper-3.4.14/zookeeper-docs/: pom.xml
zookeeper-3.4.14/zookeeper-docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
zookeeper-3.4.14/zookeeper-docs/jdiff/: changes.html  stylesheet-jdiff.css  user_comments_for_zookeeper_3.1.1_to_zookeeper_3.4.14.xml
zookeeper-3.4.14/zookeeper-docs/jdiff/changes/: alldiffs_index_additions.html  alldiffs_index_all.html  alldiffs_index_changes.html  alldiffs_index_removals.html  changes-summary.html  classes_index_additions.html  classes_index_all.html  classes_index_changes.html  classes_index_removals.html  constructors_index_additions.html  constructors_index_all.html  constructors_index_changes.html  constructors_index_removals.html  fields_index_additions.html  fields_index_all.html  fields_index_changes.html  fields_index_removals.html  jdiff_help.html  jdiff_statistics.html  jdiff_topleftframe.html  methods_index_additions.html  methods_index_all.html  methods_index_changes.html  methods_index_removals.html  org.apache.zookeeper.AsyncCallback.ACLCallback.html  org.apache.zookeeper.AsyncCallback.ChildrenCallback.html  org.apache.zookeeper.AsyncCallback.DataCallback.html  org.apache.zookeeper.AsyncCallback.StatCallback.html  org.apache.zookeeper.AsyncCallback.StringCallback.html  org.apache.zookeeper.AsyncCallback.VoidCallback.html  org.apache.zookeeper.ClientCnxn.html  (+23 more)
zookeeper-3.4.14/zookeeper-jute/: pom.xml
zookeeper-3.4.14/zookeeper-recipes/: build-recipes.xml  build.xml  pom.xml
zookeeper-3.4.14/zookeeper-recipes/zookeeper-recipes-election/: build.xml  pom.xml
zookeeper-3.4.14/zookeeper-recipes/zookeeper-recipes-lock/: build.xml  pom.xml
zookeeper-3.4.14/zookeeper-recipes/zookeeper-recipes-queue/: build.xml  pom.xml
zookeeper-3.4.14/zookeeper-server/: pom.xml
笔记/: 安装全部软件.md  常用命令.sh
笔记/OLAP工具/: kylin.md
笔记/flink/: flink自学笔记.md
笔记/hadoop/: HDFS.md  HDFS元数据管理流程.drawio  HDFS源码1.md
笔记/java基础/: java基础.md
笔记/java基础/IO/: JavaNIO通信基础.md  高并发IO的底层原理.md
笔记/java基础/多线程/: 多线程.xmind  线程.md
笔记/kafka/: Kafka.md  Kafka架构设计.md  Kafka环境搭建.md  Kafka生产者.md  Kafka问题.md  源码课笔记.txt
笔记/netty/: React反应器模式.md  netty.drawio  netty.md  netty.xmind
笔记/zookeeper/: 分布式及zookeeper基本原理.md
笔记/日志收集工具/: flume.md
笔记/项目实战/离线数仓项目实战/: 需求描述.md
(+212 files in other folders)
